<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bholy Care Foundation</title>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <style>
    .content {
      width: 300px;
      height: 400px;
      background-color: #1f3023;
      text-align: center;
      align-items: center;
      margin: 0 auto;
    }
    body {
      padding-top: 40px;
      align-items: center;
      font-family: 'Roboto', sans-serif;
      color: white;
      text-align: center;
      
    }
    .sub-cont {
      margin: 0 auto;
      width: 80%;
      height: 60%;
      background-color: white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden; /* Ensure the uploaded image fits within the container */
    }
    .sub-cont img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Maintain aspect ratio and cover the container */
      border-radius: 50%;
    }
    #convertBtn {
      width: 300px;
      height: 40px;
      border-radius: 5px;
      background-color: #1f3023;
      color: white;
      font-size: 20px;
    }
    .join{
      padding-top: 10px;
      font-size: 20px;
    }
    .down{
      width: 95%;
      height: 50px;
      background-color: white;
      margin: 0 auto;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      margin-top: 10px;
    }
    .no{
      color: #1f3023;
      font-size: 20px;
      padding-top: 10px;
    }
    .row{
      width: 300px;
      height: 12px;
      background-color: #1f3023;
      margin-top: -50px;
      text-align: center;
      position: relative;
    }
    .logo{
      margin-top: -7px;
      width: 80px;
      height: 25px;
    }
    #imageUpload{
      width: 300px;
      font-size: 20px;
      border: 2px solid #1f3023;
      border-radius: 5px;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="content" id="myDiv">
    <h4 class="join">I JOIN BHOLY CARES FOUNDATION</h4>
    <div class="sub-cont">
    </div>
    <div class="row">
      <img class="logo" src="WhatsApp Image 2023-05-23 at 14.52.52.jpg" alt="">
    </div>
    <div class="down">
      <h4 class="no">TO SAY NO TO DRUG ABUSE</h4>
    </div>
  </div>
  <br>
  <input type="file" id="imageUpload" accept="image/*" /><br>
  <button id="convertBtn">Convert to Image</button>


  <script>
    document.getElementById('convertBtn').addEventListener('click', function() {
      const divElement = document.getElementById('myDiv');

      html2canvas(divElement, {
        background: '' // Remove the background from the captured image
      }).then(function(canvas) {
        const link = document.createElement('a');
        link.href = canvas.toDataURL('image/jpeg');
        link.download = 'myDiv.jpg';
        link.click();
      });
    });

    document.getElementById('imageUpload').addEventListener('change', function(event) {
      const file = event.target.files[0];
      const reader = new FileReader();

      reader.onload = function(event) {
        const image = document.createElement('img');
        image.src = event.target.result;

        const subCont = document.querySelector('.sub-cont');
        subCont.innerHTML = '';
        subCont.appendChild(image);
      };

      reader.readAsDataURL(file);
    });
      </script>
</body>
</html>
